# dependency-check-poc-vuln

./: README.md  fernando.test  go.mod  main.go  package-lock.json  package.json  pom.xml
.github/workflows/: Unified-security-check.yml  Unified_Dependency_Analysis.failed  Unified_Dependency_Analysis.yml  debug-secrets.yml  dependabot.bkp  dependabot.yml  dependency-check.bkp  dependency-check.yml  dependency-check_old_java  dependency-track-workflow.working.bkp  dependency-track-workflow.yml  dtrack-scan.yml.old  google-OSV.yml  google-osv.yml  main.yml  osv-scanner-reusable-pr.yml.old  osv-scanner-unified-workflow.yml
base/dubbo/2.7.3/: pom.xml
base/jumpserver/3.6.4/: requirements.txt
base/pgadmin/6.16/: requirements.txt
base/pgadmin/7.6/: requirements.txt
src/main/java/com/example/: App.java
